<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>admin page</title>
    <style>
       
        ul {
  list-style-type: none;
  margin: 0px;
  padding:0px;
  width: 200px;
  height: 700px;
  background-color: darkblue;
  
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  
}

/* Change the link color on hover */
li a:hover {
  background-color: rgb(192, 54, 54);
  color: rgb(161, 21, 87);
}
body{
   background-color: lightsteelblue;
}
 h{
  color:lightskyblue;
  font-size: 50px;
  }
ul li{
    font-size: 30px;

}
/* a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        } */

        
    </style>
</head>


<body>
    <header>
    
            <ul>
                <h>USER </h><br><br><br>
                <li><a href="#">Book PG</a></li><br><br>
                <li><a href="#">My Bookings</a></li><br><br>  
                 </ul>
                 
                 </header>             

                 
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user page</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}
body{
    min-height: 100vh;
    color: white;
    /* background-color: white; */
    background-image: url("wood.jpg");
    
}
a{
    text-decoration: none;

}
li{
    list-style: none;
}
h1,h2{
    color: saddlebrown;

}
.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 12vh;

}
.container.header{
    position: fixed;
    top: 0;
    right:0;
    width: 80vw;
    height: 10vh;
    background:white;


}
.container.header.nav{
    width: 90%;
    display: flex;
    align-items: center;

}
.container.content{
    position: relative;
    margin-top: 90vh;
    min-height: 10vh;
   
    

}
.container.content.cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.container.content.cards.card{
    width: 250px;
    height: 50px;
    background: grey;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 red,0 6px 20px 0 yellow;


}
.side-menu{
    position: fixed;
    background: white;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}
.side-menu.Brand-name li{
    height: 10vh;
    display: flex;
    color: black;
    align-items:center;
    justify-content: center;

}
.side-menu li{
    font-size: 32px;
    padding: 10px 40px;
    color: black;
    display: flex;
    align-items: center;
    

}
.side-menu li:hover{
    background: lightslategrey;
    color: white;

}
h{
    color: saddlebrown;
    font-size: 46px;
    text-align: center;
    
}






</style>
</head>


<body>
<header>
<div class="side-menu">
    <div class="Brand-name">

     <ul>
        <h>USER </h><br><br><br>
        <!-- <li><a href="#">Dashboard</a></li><br><br> -->
        <li><a href="#">My Bookings</a></li><br><br>
        <li><a href="#">Book PG</a></li><br><br>
        <li><a href="#">PG details</a></li><br><br>
        

    
        
         </ul>
         
         <!-- <a href="" class="btn">Total PGOwner</a>
         <a href="" class="btn">Total PG</a> -->
        
         </header> 
         
         <div class="container"> 
             <div class="header">
                 <div class="nav">
                     
         <div class="content">
          <div class="cards">
              <div class="card">
                  <div class="box">
                    <!-- <div style="width: 175px; float:left; height:100px; background:gray; margin-top:50px; margin-left:400px; text-align:center; padding: 25px 25px 25px 25px;">
                        <h3>Total listed PG</h3>
                        <!-- <h4>10</h4> -->
                    <!-- </div>
                    
                    <div style="width: 175px; float:left; height:100px; background:gray; margin-top:50px; margin-left:100px; text-align:center; padding: 25px 25px 25px 25px;">
                        <h3>Total Booking</h3>
                        <!-- <h4>10</h4> -->
                        <!-- </div>
                        <div style="width: 175px; float:left; height:100px; background:gray; margin-top:50px; margin-left:100px; text-align:center; padding: 25px 25px 25px 25px;">
                            <h3>New Bookings</h3> --> 
                            <!-- <h4>3</h4> -->
                            <!-- </div> -->
                          <!-- <div style="width: 175px; float:left; height:100px; background:gray; margin-top:50px; margin-left:100px; text-align:center; padding: 25px 25px 25px 25px;">
                                <h3>Confirmed Booking</h3>
                                <h4>6</h4>
                                </div>  -->
                                <!-- <div style="width: 175px; float:left; height:100px; background:gray; margin-top:50px; margin-left:100px; text-align:center; padding: 25px 25px 25px 25px;">
                                    <h3>cancelled Booking</h3>
                                    <h4>4</h4>
                                    </div>  -->

                    </div>
                  </div>
              </div>

          </div>

         </div>
         
         </div>
         
         </div>
         
        </div> 
        
    </div>
</div>   

         
</body>

</html>
